{
  "name": "ui-craft",
  "version": "0.1.0",
  "description": "構図や余白、タイポグラフィ、モーションを意図的に設計して強い UI を実装するためのプラグインです。",
  "author": {
    "name": "rc-code-jp",
    "url": "https://github.com/rc-code-jp"
  },
  "homepage": "https://github.com/rc-code-jp/ai-ops/tree/main/plugins/ui-craft",
  "repository": "https://github.com/rc-code-jp/ai-ops",
  "license": "MIT",
  "keywords": [
    "ui",
    "design",
    "frontend"
  ],
  "skills": "./skills/"
}
